{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>{{ post_title }}</title>
	<link rel="stylesheet" type="text/css" href="{% static './style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static './textBox.css' %}">
	<link rel='icon' href="{% static './favicon.ico' %}" type='image/x-icon'/ >
</head>
<body>
	<a href="/subboards/{{ board }}/" class="back">&larr;Back</a>
	<center>
		<div class="rounded2"><h1>{{ post_title |safe }}</h1></div><br>
		<hr><br>
		<h2 class="wrap" id="post_content">
			{{ post_content |safe }}
		</h2>

		<br><hr><br>
		<h3>Comments:</h3>
		<h3 class="wrap" id="commenSection">
			{{ post_comments |safe }}
		</h3>
		<footer>
		<br><h2><a href="/comment/?q={{ postId }}" id="postLink">Click here to reply to thread!</a></h2>
	</footer><br><br><br><br>
	</center>
</body>
</html>